[gd_scene load_steps=10 format=3 uid="uid://djxcdkbpr7s7b"]

[ext_resource type="Script" uid="uid://13xnsbf10wp1" path="res://Scripts/Card/Card.gd" id="1_xdg4e"]
[ext_resource type="Script" uid="uid://cgul0uejawaoc" path="res://Scripts/Card/CardStateMachine.gd" id="2_eewr4"]
[ext_resource type="Theme" uid="uid://bcgbyjkls1jof" path="res://Themes/CardTheme.tres" id="2_t4kj1"]
[ext_resource type="Script" uid="uid://fma7ty2klkek" path="res://Scripts/Card/States/DefaultState.gd" id="3_ys80y"]
[ext_resource type="Script" uid="uid://d0q20xyv4j11c" path="res://Scripts/Card/States/HoveredState.gd" id="4_t5ksk"]
[ext_resource type="Script" uid="uid://dgysm36ti6c2h" path="res://Scripts/Card/States/GrabbedState.gd" id="5_dubh5"]
[ext_resource type="Script" uid="uid://bb1jg8k76l8ow" path="res://Scripts/Card/States/HandDefaultState.gd" id="6_gouxs"]
[ext_resource type="Script" uid="uid://dmvwax8it2o3d" path="res://Scripts/Card/CardInfo.gd" id="6_yah4i"]
[ext_resource type="Script" uid="uid://cr6ldooweq0rw" path="res://Scripts/Card/States/HandHoveredState.gd" id="7_gouxs"]

[node name="Card" type="Control"]
custom_minimum_size = Vector2(125, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 125.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xdg4e")

[node name="Display" type="AspectRatioContainer" parent="."]
custom_minimum_size = Vector2(125, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 0.625

[node name="Background" type="Panel" parent="Display"]
layout_mode = 2
theme = ExtResource("2_t4kj1")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_eewr4")

[node name="Default" type="Node" parent="StateMachine"]
script = ExtResource("3_ys80y")

[node name="Hovered" type="Node" parent="StateMachine"]
script = ExtResource("4_t5ksk")
state_name = 1

[node name="Grabbed" type="Node" parent="StateMachine"]
script = ExtResource("5_dubh5")
state_name = 2

[node name="HandDefault" type="Node" parent="StateMachine"]
script = ExtResource("6_gouxs")
state_name = 3

[node name="HandHovered" type="Node" parent="StateMachine"]
script = ExtResource("7_gouxs")
state_name = 4

[node name="Info" type="Node" parent="."]
script = ExtResource("6_yah4i")
