[gd_scene load_steps=6 format=3 uid="uid://dblqck6fur4vp"]

[ext_resource type="Script" uid="uid://beaa0l8ldi2qr" path="res://Scripts/CardHandler.gd" id="1_ylrfb"]
[ext_resource type="PackedScene" uid="uid://djxcdkbpr7s7b" path="res://Objects/Card.tscn" id="2_t5gfc"]
[ext_resource type="PackedScene" uid="uid://cp4pu8gf0l2cm" path="res://Objects/Hand.tscn" id="2_yjqht"]
[ext_resource type="Script" uid="uid://b7s4ubmns8e2g" path="res://Scripts/CardSet/CardPile.gd" id="3_7a7nw"]

[sub_resource type="GDScript" id="GDScript_7a7nw"]
script/source = "class_name DrawPile
extends CardPile

var fallback : CardSet

func _ready() -> void:
	super()

func set_fallback(pile : CardSet):
	fallback = pile

func draw():
	
	var card = super()
	if not card:
		pass
"

[node name="CardHandler" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ylrfb")

[node name="PlayArea" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Card" parent="PlayArea" instance=ExtResource("2_t5gfc")]
layout_mode = 0
offset_left = 346.0
offset_top = 49.0
offset_right = 471.0
offset_bottom = 249.0

[node name="HandArea" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3

[node name="DrawPile" type="MarginContainer" parent="HandArea"]
layout_mode = 2
size_flags_horizontal = 3
script = SubResource("GDScript_7a7nw")

[node name="Hand" parent="HandArea" instance=ExtResource("2_yjqht")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0

[node name="DiscardPile" type="MarginContainer" parent="HandArea"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_7a7nw")

[editable path="HandArea/Hand"]
