[gd_scene load_steps=3 format=3 uid="uid://cp4pu8gf0l2cm"]

[ext_resource type="Script" uid="uid://bsp3tfm0ot4x6" path="res://Scripts/Hand.gd" id="1_twepd"]

[sub_resource type="Curve2D" id="Curve2D_twepd"]
_data = {
"points": PackedVector2Array(0, 0, 100, -100, -500, -100, -100, -100, 0, 0, 500, -100)
}
point_count = 2

[node name="Hand" type="Node2D"]
script = ExtResource("1_twepd")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_twepd")
