[gd_scene load_steps=3 format=3 uid="uid://c66knivk0woxg"]

[ext_resource type="Script" uid="uid://dmag5db2eokm8" path="res://Scripts/G.gd" id="1_adve0"]
[ext_resource type="PackedScene" uid="uid://b0ft47rsxiccl" path="res://Views/Battle.tscn" id="1_ng73w"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_adve0")

[node name="Battle" parent="." instance=ExtResource("1_ng73w")]
layout_mode = 1

[node name="Background" type="ColorRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0.21568628, 1)
